<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeBreaker</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body data-aos-easing="ease-out" data-aos-duration="1000" data-aos-delay="0">
    <div id="main-bg"/>
    <div id="overlay"/>
    <div id="header" data-aos="fade-down" data-aos-mirror="false" class="aos-init aos-animate">
      <div class="columns is-centered is-vcentered is-multiline" data-aos="fade-down" data-aos-mirror="false" class="aos-init aos-animate">
        <div class="column is-narrow has-text-centered" >
          <h1 class="title">
            CodeBreaker
          </h1>
          <p class="subtitle">
            World Class Encryption Tool
          </p>
          <span class="icon"/>
          <div id="download_rect">
            <a id="header_download_link" href="downloads/CodeBreaker Installer.exe">Download</a>
          </div>
          <p id="featuretext">
            Features Down Below
          </p>
          <span id="icon-down"/>
        </div>
    </div>
  </div>
  <div id="features" class="columns is-vcentered">
    <div class="column is-narrow has-text-centered">
      <span class="sectionTitle">Features</span>
      <span id="seperator"/>
      <span class="text" id="feature1">•&nbsp;&nbsp;&nbsp;High Grade Encryption, including Fernet, AES,<br/> custom subsitution cipher, and Base64</span>

    </div>
  </div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  			AOS.init({
  				easing: 'ease-out',
  				duration: 1000
  			});
      </script>
      <script type="text/javascript">
              $('#icon-down').on('click', function(e) {
            $('html, body').animate({
              scrollTop: $('#features').offset().top
            }, 1200);
          });
          </script>
  </body>
</html>
